===========================================================================
B : Slide
===========================================================================
▶ 더 위대한 세상을 건설합니다.더 새로운 변화를 창조합니다.유진건설

===========================================================================
C : Contents
===========================================================================
▶ 공지사항
· 2021년 근로자의 날 기자실 휴무 안내           2021.03.05
· 유진건설 한강메트로미래 프레스투어            2021.03.02
· 2021년 삼일절 기자실 휴무안내                   2021.02.11
· 유진건설 고덕 자연&미래 프레스투어           2021.01.15
· 유진건설 미래더빌리지 프레스투어               2021.01.11


▶ 레이어 팝업창 
○ 타이틀 : 근로자의 날 기자실 휴무 안내
○ 내용
안녕하세요.
2021년 근로자의 날 권장 휴가 실시에
따라 아래와 같이 기자실 휴무를 안내
하오니 참조하시길 바랍니다.
- 휴무일 : 2021년 04월 30일~ 5월 01일
감사합니다.
유진건설 올림.

▶ 배너
Recruit
유진건설과 함깨 할글로벌 인재를 찾고있습니다.

채용안내 →




===========================================================================
D : footer
===========================================================================
개인정보처리방침 저작권정책 RSS

Copyright ⓒ 미래 E&C Corp. . All rights reserved.

▶ 패밀리사이트
미래리테일
미래스포츠
미래칼텍스
미래홈쇼핑
미래EPS
미래에스텍